## Pandas 학습

### 데이터 통합 한번더

#### merge
- 데이터를 합칠때 컬럼을 옆으로 늘려서 합침
- DataBase의 JOIN과 동일한 기능

In [24]:
import pandas as pd

In [25]:
# header 엑셀에서 필요없는 제목줄 등 없애기
# skipfooter 아래쪽에 필요없는 행들을 삭제
df_left = pd.read_excel('../day01/data/sample_1.xlsx', header=1, skipfooter=2, usecols='A:D')
df_left

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [26]:
df_right = pd.read_excel('../day01/data/sample_codemaster.xlsx')
df_right

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [27]:
## 병합
df_total = pd.merge(left=df_left, right=df_right, 
                    how='left', left_on='국적코드', right_on='국적코드')

In [28]:
# NaN : 난 국적코드가 뭔지 몰라
df_total

  국적코드  성별    입국객수    전년동기  국적명
0  A01  남성  106320   85815   일본
1  A01  여성  191436  125241   일본
2  A31  남성     319     299  NaN
3  A31  여성      42      54  NaN
4  A18  남성  158912  124486   중국
5  A18  여성  232943  163466   중국

In [29]:
## DB INNER JOIN과 동일
df_total = pd.merge(left=df_left, right=df_right, 
                    how='inner', left_on='국적코드', right_on='국적코드')

In [30]:
# 일치하지 않는값을 생략(삭제)
df_total

  국적코드  성별    입국객수    전년동기 국적명
0  A01  남성  106320   85815  일본
1  A01  여성  191436  125241  일본
2  A18  남성  158912  124486  중국
3  A18  여성  232943  163466  중국

#### append
- 데이터를 합칠때 데이터 수가 늘도록 합치는 방법
- DB에 UNION 이라는 기능과 완전 동일

In [31]:
## append를 하기위한 데이터하나 더 생성
df_left2 = pd.read_excel('./data/sample_2.xlsx', header=1, skipfooter=2, usecols='A:D')
df_left2

   A01  남성  106320   일본
0  A01  여성  191436   일본
1  A31  남성     319  NaN
2  A31  여성      42  NaN
3  A18  남성  158912   중국
4  A18  여성  232943   중국
5  A01  남성   92556   일본
6  A01  여성  163737   일본

In [32]:
pd.__version__

'2.2.1'

In [33]:
## df_all = df_total + df_total2
## 중요!! pandas 2버전 이상에서는 append() 함수가 없어짐
## pd.concat()으로 변경
# df_all = df_left.append()
# df_all

In [34]:
pd.concat([df_left, df_left2])

  국적코드   성별      입국객수      전년동기  A01   남성    106320   일본
0  A01   남성  106320.0   85815.0  NaN  NaN       NaN  NaN
1  A01   여성  191436.0  125241.0  NaN  NaN       NaN  NaN
2  A31   남성     319.0     299.0  NaN  NaN       NaN  NaN
3  A31   여성      42.0      54.0  NaN  NaN       NaN  NaN
4  A18   남성  158912.0  124486.0  NaN  NaN       NaN  NaN
5  A18   여성  232943.0  163466.0  NaN  NaN       NaN  NaN
0  NaN  NaN       NaN       NaN  A01   여성  191436.0   일본
1  NaN  NaN       NaN       NaN  A31   남성     319.0  NaN
2  NaN  NaN       NaN       NaN  A31   여성      42.0  NaN
3  NaN  NaN       NaN       NaN  A18   남성  158912.0   중국
4  NaN  NaN       NaN       NaN  A18   여성  232943.0   중국
5  NaN  NaN       NaN       NaN  A01   남성   92556.0   일본
6  NaN  NaN       NaN       NaN  A01   여성  163737.0   일본

In [35]:
## 이렇게 합치면 안되요
pd.concat([df_total, df_left2])

  국적코드   성별      입국객수      전년동기  국적명  A01   남성    106320   일본
0  A01   남성  106320.0   85815.0   일본  NaN  NaN       NaN  NaN
1  A01   여성  191436.0  125241.0   일본  NaN  NaN       NaN  NaN
2  A18   남성  158912.0  124486.0   중국  NaN  NaN       NaN  NaN
3  A18   여성  232943.0  163466.0   중국  NaN  NaN       NaN  NaN
0  NaN  NaN       NaN       NaN  NaN  A01   여성  191436.0   일본
1  NaN  NaN       NaN       NaN  NaN  A31   남성     319.0  NaN
2  NaN  NaN       NaN       NaN  NaN  A31   여성      42.0  NaN
3  NaN  NaN       NaN       NaN  NaN  A18   남성  158912.0   중국
4  NaN  NaN       NaN       NaN  NaN  A18   여성  232943.0   중국
5  NaN  NaN       NaN       NaN  NaN  A01   남성   92556.0   일본
6  NaN  NaN       NaN       NaN  NaN  A01   여성  163737.0   일본

In [36]:
## df_left2를 가지고 dt_total2를 만듬. 국적명을 제대로 받기 위해서
df_total2 = pd.merge(left=df_left2, right=df_right,
                     how='left', left_on='국적코드', right_on='국적코드')
df_total2

KeyError: '국적코드'

In [ ]:
# ignore_index는 DF의 자체 인덱스를 무시하고 새로 인덱스를 생성
df_all = pd.concat([df_total, df_total2], ignore_index=True)

In [ ]:
df_all

  국적코드  성별    입국객수    전년동기  국적명
0  A01  남성  106320   85815   일본
1  A01  여성  191436  125241   일본
2  A31  남성     319     299  NaN
3  A31  여성      42      54  NaN
4  A18  남성  158912  124486   중국
5  A18  여성  232943  163466   중국
6  A01  남성   92556   75992   일본
7  A01  여성  163737  115397   일본
8  A18  남성  155540  129908   중국
9  A18  여성  249023  191236   중국

In [ ]:
## DF 저장 pd.to_... 
# index=False DF가 만드는 임의의 인덱스는 저장안됨
df_all.to_excel('./data/df_all.xlsx', index=False)

In [ ]:
## 기준년월 확인
df_total['기준년월'] = '2019-11'
df_total

  국적코드  성별    입국객수    전년동기  국적명     기준년월
0  A01  남성  106320   85815   일본  2019-11
1  A01  여성  191436  125241   일본  2019-11
2  A31  남성     319     299  NaN  2019-11
3  A31  여성      42      54  NaN  2019-11
4  A18  남성  158912  124486   중국  2019-11
5  A18  여성  232943  163466   중국  2019-11

In [ ]:
df_total2['기준년월'] = '2019-12'
df_total2

  국적코드  성별    입국객수    전년동기 국적명     기준년월
0  A01  남성   92556   75992  일본  2019-12
1  A01  여성  163737  115397  일본  2019-12
2  A18  남성  155540  129908  중국  2019-12
3  A18  여성  249023  191236  중국  2019-12

In [ ]:
df_all = pd.concat([df_total, df_total2], ignore_index=True)
df_all

  국적코드  성별    입국객수    전년동기  국적명     기준년월
0  A01  남성  106320   85815   일본  2019-11
1  A01  여성  191436  125241   일본  2019-11
2  A31  남성     319     299  NaN  2019-11
3  A31  여성      42      54  NaN  2019-11
4  A18  남성  158912  124486   중국  2019-11
5  A18  여성  232943  163466   중국  2019-11
6  A01  남성   92556   75992   일본  2019-12
7  A01  여성  163737  115397   일본  2019-12
8  A18  남성  155540  129908   중국  2019-12
9  A18  여성  249023  191236   중국  2019-12

#### Pivot테이블
통계를 내면서 테이블을 세로로된 DF를 가로로 바꿔주는 기능
DB에서 바로 피벗작업 꽤 힘듦. 파이썬에서 피벗하는게 훨씬 쉬움

In [ ]:
## aggfunc => sum(총합), mean(평균), min, max, median(중앙값), count(개수), nunique(중복제거개수)
df_all.pivot_table(values='입국객수', index='국적코드', columns='기준년월', aggfunc='mean')

기준년월   2019-11   2019-12
국적코드
A01   148878.0  128146.5
A18   195927.5  202281.5
A31      180.5       NaN

In [ ]:
df_all.head()

  국적코드  성별    입국객수    전년동기  국적명     기준년월
0  A01  남성  106320   85815   일본  2019-11
1  A01  여성  191436  125241   일본  2019-11
2  A31  남성     319     299  NaN  2019-11
3  A31  여성      42      54  NaN  2019-11
4  A18  남성  158912  124486   중국  2019-11